<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>organizationWidget</class>
 <widget class="QWidget" name="organizationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="jobTitleLabel">
     <property name="text">
      <string>Job Title:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="jobTitleLineEdit"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="departmentLabel">
     <property name="text">
      <string>Department:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="departmentLineEdit"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="companyLabel">
     <property name="text">
      <string>Company:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="companyLineEdit"/>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QGroupBox" name="managerGroupBox">
     <property name="title">
      <string>Manager</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="nameLabel">
        <property name="text">
         <string>Name:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="3">
       <widget class="QLineEdit" name="nameLineEdit"/>
      </item>
      <item row="1" column="1">
       <widget class="QToolButton" name="changeToolButton">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="propertiesButton">
        <property name="text">
         <string>Properties</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="clearButton">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QLabel" name="reportsLabel">
     <property name="text">
      <string>Direct reports:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QTextBrowser" name="reportsTextBrowser"/>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="dialogButtonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
