<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StaticAddressesWidget</class>
 <widget class="QWidget" name="StaticAddressesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QCheckBox" name="ipv4CheckBox">
     <property name="text">
      <string>Assign a static IPv4 address:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="ipv6GroupBox">
     <property name="title">
      <string>Assign a static IPv6 address:</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="1">
       <widget class="QLineEdit" name="interfaceIDLineEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="prefixCheckBox">
        <property name="text">
         <string>Prefix:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="prefixLineEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="interfaceIDCheckBox">
        <property name="text">
         <string>Interface ID:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="ipv4LineEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="inputMask">
      <string notr="true">000.000.000.000</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="dialogButtonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>prefixCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>prefixLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>interfaceIDCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>interfaceIDLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ipv4CheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ipv4LineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
